VITE_SUPABASE_PROJECT_ID="lndyurrvcblxnkjprdwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZHl1cnJ2Y2JseG5ranByZHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODgyNTgsImV4cCI6MjA3NjY2NDI1OH0.y4DOGyxyzbw7IW6-4s_GsCWnI39hIrfWQXHVZnirp7Q"
VITE_SUPABASE_URL="https://lndyurrvcblxnkjprdwr.supabase.co"
